# U7SDG7_PROG4_2021222.WPF_JS

./: oenik_prog3_2020_2_IKGSUI.sln
Documentation/Doxygen/: _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _averages_result_8cs.html  _averages_result_8cs_source.html  _bet_logic_8cs_source.html  _debug_2netcoreapp3_81_2_esport_8_data_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_esport_8_data_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_esport_8_logic_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_esport_8_logic_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_esport_8_logic_8_test_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_esport_8_logic_8_test_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_esport_8_program_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_esport_8_program_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_esport_8_repository_8_assembly_info_8cs.html  _debug_2netcoreapp3_81_2_esport_8_repository_8_assembly_info_8cs_source.html  _esport_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_data_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_data_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_data_8_assembly_info_8cs.html  _esport_8_data_8_assembly_info_8cs_source.html  _esport_8_data_8csproj_8_file_list_absolute_8txt.html  _esport_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_logic_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_logic_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_logic_8_assembly_info_8cs.html  _esport_8_logic_8_assembly_info_8cs_source.html  _esport_8_logic_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_logic_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_logic_8_test_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  _esport_8_logic_8_test_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _esport_8_logic_8_test_8_assembly_info_8cs.html  _esport_8_logic_8_test_8_assembly_info_8cs_source.html  _esport_8_logic_8_test_8csproj_8_file_list_absolute_8txt.html  _esport_8_logic_8csproj_8_file_list_absolute_8txt.html  _esport_8_program_8_assembly_info_8cs.html  _esport_8_program_8_assembly_info_8cs_source.html  _esport_8_program_8csproj_8_file_list_absolute_8txt.html  _esport_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  (+242 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  (+18 more)
Esport.Data/: Esport.Data.csproj  Esport.Data.xml
Esport.Data/Models/: Location.cs  Match.cs  Team.cs
Esport.Endpoint/: Esport.Endpoint.csproj  Program.cs  Startup.cs
Esport.Endpoint/Controllers/: LocationController.cs  MatchControllercs.cs  TeamController.cs
Esport.Endpoint/Properties/: launchSettings.json
Esport.Endpoint/Services/: SignalRHub.cs
Esport.Logic/: AveragesResult.cs  Esport.Logic.csproj  Esport.Logic.xml  GlobalSuppressions.cs
Esport.Logic.Test/: Esport.Logic.Test.csproj  Esport.Logic.Test.xml  GlobalSuppressions.cs
Esport.Logic/Classes/: LocationLogic.cs  MatchLogic.cs  TeamLogic.cs
Esport.Logic/Interfaces/: IBetting.cs  ILocationLogic.cs  IMatchLogic.cs  ITeamLogic.cs
Esport.Repository/: Esport.Repository.csproj  Esport.Repository.xml
Esport.Repository/Database/: DataContext.cs
Esport.Repository/GenericRespository/: MainRepository.cs
Esport.Repository/Interfaces/: IRepository.cs
Esport.Repository/ModelRepositories/: LocationRepository.cs  MatchRepository.cs  TeamRepository.cs
U7SDG7_HFT_2021221.JSClient/: Program.cs  Startup.cs
U7SDG7_HFT_2021221.JSClient/Properties/: launchSettings.json
U7SDG7_HFT_2021221.JSClient/wwwroot/: index.css  index.html  index.js
U7SDG7_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  U7SDG7_HFT_2021221.WPFClient.csproj
oenik_prog3_2020_2_IKGSUI/: Esport.Program.csproj  Esport.Program.xml  Factory.cs  GlobalSuppressions.cs  Message.cs  Program.cs
oenik_prog3_2020_2_IKGSUI/Esport.Logic/: Esport.Logic.xml
oenik_prog3_2020_2_IKGSUI/Esport.Logic.Test/: Esport.Logic.Test.xml
oenik_prog3_2020_2_IKGSUI/Esport.Repository/: Esport.Repository.xml
oenik_prog3_2020_2_IKGSUI/oenik_prog3_2020_2_IKGSUI/: Esport.Program.xml
oenik_prog3_2020_2_ikgsuiI/Esport.Logic/: Esport.Logic.xml
oenik_prog3_2020_2_ikgsuiI/Esport.Repository/: Esport.Repository.xml
